# TrxUITest

./: .gitignore  .runsettings  App.config  Dockerfile  README.md  TrxUITest-Design.docx  TrxUITest.csproj  TrxUITest.sln  buildspec.yml  docker-compose.yml
data/DataMaintenance/: AllocModels.csv  Households.csv
data/TestRailCases/: TestRailBackup.xml
data/input/: bigText.txt
inputData/: TacticalTrade.cs
pages/: AccountPage.cs  AccountsPage.cs  AnalysisPage.cs  CashCompliancePage.cs  CashResultsPage.cs  CashTradeCompliancePage.cs  ClientPage.cs  ClientPositionsPage.cs  ClientSettingsPage.cs  ClientsPage.cs  CustodianSettingsPage.cs  EditProposalPage.cs  ErrorsPage.cs  FlyerHistoryPage.cs  FlyerPage.cs  HomePage.cs  InactiveAccountsPage.cs  IntegrationProviderSettingsPage.cs  LoginPage.cs  MSReportPage.cs  ModelCompliancePage.cs  MultiAnalysisCashRebalancePage.cs  MultiAnalysisRebalancePage.cs  MultiAnalysisRebalancePageBase.cs  MultiAnalysisTlhRebalancePage.cs  NotesPage.cs  SecuritiesPage.cs  SecuritySettingsPage.cs  TacticalBlotterPage.cs  TacticalPositionsPage.cs  TacticalTradePage.cs  TlhCompliancePage.cs  TradeFilesPage.cs  TradeProposalSummaryPage.cs  TradeProposalsPage.cs  TradingConstraintsPage.cs  TradingOverridePage.cs  TradingOverridesPage.cs  UpdateWorkflowPage.cs  WorkflowHistoryPage.cs
tests/regression/: AccountSettingsTest1.cs  AccountSettingsTest2.cs  AccountSettingsTest3.cs  AccountSettingsTest4.cs  AccountSettingsTest5.cs  AccountSettingsTest6.cs  AccountSettingsTest7.cs  AccountSettingsTestBase.cs  AnalysisPageTest.cs  AnalysisPageTestBase.cs  AssignClientsTest.cs  CashRebalanceTest.cs  ClientPageTest.cs  FlyerTest.cs  HomePageTest.cs  MSReportTest.cs  MultiCashRebalanceTest.cs  MultiRebalanceTest.cs  MultiTlhRebalanceTest.cs  RebalanceSingleTest1.cs  RebalanceSingleTest2.cs  RebalanceSingleTest3.cs  RebalanceSingleTest4.cs  RebalanceSingleTest5.cs  RebalanceSingleTestBase.cs  TacticalTraderTest1.cs  TacticalTraderTest2.cs  TacticalTraderTest3.cs  TacticalTraderTest4.cs  TacticalTraderTest5.cs  TacticalTraderTest6.cs  TacticalTraderTest7.cs  TlhRebalanceTest.cs
tests/utils/: AccountSettings.cs  AnalysisPageFilter.cs  CashRebalanceWorkflow.cs  CashTradeWorkflow.cs  ClientSettings.cs  CustodianSettings.cs  FlyerTestBase.cs  LimitOrder.cs  (+17 more)
utils/: BaseTest.cs  CommonVerifyPage.cs  DBServer.cs  Database.cs  Docker.cs  ExpectedResults.cs  JavaScriptExec.cs  Menu.cs  ObjectClone.cs  Result.cs  Results.cs  SeleniumHelpers.cs  SubcribeToModels.cs  Test.cs  TestRail.cs
(+132 files in other folders)
