671c671
< 		"data": "7/30/2021, 2:35:00 PM"
---
> 		"data": "10/23/2020, 6:59:00 PM"
809c809
< 				"7/30/2021, 2:35:21 PM",
---
> 				"10/23/2020, 6:59:20 PM",
1315c1315
< 		"data": "7/30/2021, 2:36:00 PM"
---
> 		"data": "10/23/2020, 7:00:00 PM"
1977c1977
< 		"data": "7/30/2021, 2:38:00 PM"
---
> 		"data": "10/23/2020, 7:02:00 PM"
2175c2175
< 				"7/30/2021, 2:38:14 PM",
---
> 				"10/23/2020, 7:02:04 PM",
3149c3149
< 		"data": "7/30/2021, 2:40:00 PM"
---
> 		"data": "10/23/2020, 7:03:00 PM"
3727c3727
< 				"7/30/2021, 2:40:10 PM",
---
> 				"10/23/2020, 7:03:53 PM",
4506c4506
< 		"data": "7/30/2021, 2:41:00 PM"
---
> 		"data": "10/23/2020, 7:05:00 PM"
4784c4784
< 				"7/30/2021, 2:41:51 PM",
---
> 				"10/23/2020, 7:05:24 PM",
5654c5654
< 		"data": "7/30/2021, 2:43:00 PM"
---
> 		"data": "10/23/2020, 7:06:00 PM"
5793c5793
< 				"7/30/2021, 2:43:35 PM",
---
> 				"10/23/2020, 7:07:02 PM",
5899c5899
< 				"7/30/2021, 2:43:35 PM",
---
> 				"10/23/2020, 7:07:02 PM",
7094c7094
< 		"data": "7/30/2021, 2:45:00 PM"
---
> 		"data": "10/23/2020, 7:09:00 PM"
7288c7288
< 				"7/30/2021, 2:46:07 PM",
---
> 				"10/23/2020, 7:09:18 PM",
7794c7794
< 				"7/30/2021, 2:46:07 PM",
---
> 				"10/23/2020, 7:09:18 PM",
8443c8443
< 		"data": "7/30/2021, 2:47:00 PM"
---
> 		"data": "10/23/2020, 7:11:00 PM"
8581c8581
< 				"7/30/2021, 2:47:50 PM",
---
> 				"10/23/2020, 7:10:58 PM",
9334c9334
< 		"data": "7/30/2021, 2:49:00 PM"
---
> 		"data": "10/23/2020, 7:12:00 PM"
9374c9374
< 				"7/30/2021, 2:49:42 PM",
---
> 				"10/23/2020, 7:12:44 PM",
9580,10433c9580
< 				"7/30/2021, 2:49:42 PM",
< 				"SCHWAB"
< 			]
< 		]
< 	}
< },
< "subclassModelCompliancePageData.3230441": {
< 	"subclassComplianceGrid": {
< 		"data": [
< 			[
< 				"MMM",
< 				"MMM",
< 				"1.00 %",
< 				"3.54 %",
< 				"(2.54 %)",
< 				"1.20 %",
< 				"0.80 %",
< 				"$8,007",
< 				"$28,363",
< 				"($20,356)",
< 				"Yes",
< 				"Yes",
< 				""
< 			],
< 			[
< 				"FI",
< 				"CFI",
< 				"14.00 %",
< 				"15.92 %",
< 				"(1.92 %)",
< 				"16.80 %",
< 				"11.20 %",
< 				"$112,092",
< 				"$127,506",
< 				"($15,413)",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"FI",
< 				"TIPS",
< 				"6.00 %",
< 				"5.64 %",
< 				"0.36 %",
< 				"7.20 %",
< 				"4.80 %",
< 				"$48,040",
< 				"$45,170",
< 				"$2,870",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"FI",
< 				"SHTIPS",
< 				"6.00 %",
< 				"5.65 %",
< 				"0.35 %",
< 				"7.20 %",
< 				"4.80 %",
< 				"$48,040",
< 				"$45,259",
< 				"$2,780",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"GFI",
< 				"GFI",
< 				"11.00 %",
< 				"9.96 %",
< 				"1.04 %",
< 				"13.20 %",
< 				"8.80 %",
< 				"$88,073",
< 				"$79,815",
< 				"$8,257",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"LC",
< 				"CORE",
< 				"10.00 %",
< 				"11.64 %",
< 				"(1.64 %)",
< 				"12.00 %",
< 				"8.00 %",
< 				"$80,066",
< 				"$93,238",
< 				"($13,172)",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"LC",
< 				"LCV",
< 				"10.00 %",
< 				"9.18 %",
< 				"0.82 %",
< 				"12.00 %",
< 				"8.00 %",
< 				"$80,066",
< 				"$73,519",
< 				"$6,547",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"LC",
< 				"MC",
< 				"6.00 %",
< 				"6.39 %",
< 				"(0.39 %)",
< 				"7.20 %",
< 				"4.80 %",
< 				"$48,040",
< 				"$51,198",
< 				"($3,158)",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"SC",
< 				"SCV",
< 				"4.00 %",
< 				"3.72 %",
< 				"0.28 %",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$29,837",
< 				"$2,189",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"INTL",
< 				"INTLC",
< 				"5.00 %",
< 				"4.38 %",
< 				"0.62 %",
< 				"6.00 %",
< 				"4.00 %",
< 				"$40,033",
< 				"$35,093",
< 				"$4,940",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"INTL",
< 				"INTLSC",
< 				"4.00 %",
< 				"3.16 %",
< 				"0.84 %",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$25,359",
< 				"$6,667",
< 				"—",
< 				"Yes",
< 				""
< 			],
< 			[
< 				"INTL",
< 				"EME",
< 				"3.00 %",
< 				"2.65 %",
< 				"0.35 %",
< 				"3.60 %",
< 				"2.40 %",
< 				"$24,020",
< 				"$21,269",
< 				"$2,751",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"GE",
< 				"GE",
< 				"4.00 %",
< 				"4.20 %",
< 				"(0.20 %)",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$33,658",
< 				"($1,631)",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"REAL",
< 				"GRE",
< 				"10.00 %",
< 				"11.05 %",
< 				"(1.05 %)",
< 				"12.00 %",
< 				"8.00 %",
< 				"$80,066",
< 				"$88,535",
< 				"($8,469)",
< 				"—",
< 				"—",
< 				""
< 			],
< 			[
< 				"COMM",
< 				"COMM",
< 				"4.00 %",
< 				"2.85 %",
< 				"1.15 %",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$22,842",
< 				"$9,184",
< 				"Yes",
< 				"Yes",
< 				""
< 			],
< 			[
< 				"REAL",
< 				"INTRE",
< 				"1.00 %",
< 				"0.00 %",
< 				"1.00 %",
< 				"1.20 %",
< 				"0.80 %",
< 				"$8,007",
< 				"$0",
< 				"$8,007",
< 				"—",
< 				"Yes",
< 				""
< 			],
< 			[
< 				"REAL",
< 				"REALC",
< 				"1.00 %",
< 				"0.00 %",
< 				"1.00 %",
< 				"1.20 %",
< 				"0.80 %",
< 				"$8,007",
< 				"$0",
< 				"$8,007",
< 				"—",
< 				"Yes",
< 				""
< 			]
< 		]
< 	},
< 	"targetSubclassLegend": {
< 		"data": [
< 			"MMM",
< 			"1.00",
< 			"CFI",
< 			"14.00",
< 			"TIPS",
< 			"6.00",
< 			"SHTIPS",
< 			"6.00",
< 			"GFI",
< 			"11.00",
< 			"CORE",
< 			"10.00",
< 			"LCV",
< 			"10.00",
< 			"MC",
< 			"6.00",
< 			"SCV",
< 			"4.00",
< 			"INTLC",
< 			"5.00",
< 			"INTLSC",
< 			"4.00",
< 			"EME",
< 			"3.00",
< 			"GE",
< 			"4.00",
< 			"GRE",
< 			"10.00",
< 			"COMM",
< 			"4.00",
< 			"INTRE",
< 			"1.00",
< 			"REALC",
< 			"1.00"
< 		]
< 	},
< 	"currentSubclassLegend": {
< 		"data": [
< 			"MMM - (OOB)",
< 			"3.54",
< 			"CFI",
< 			"15.93",
< 			"TIPS",
< 			"5.64",
< 			"SHTIPS",
< 			"5.65",
< 			"GFI",
< 			"9.97",
< 			"CORE",
< 			"11.65",
< 			"LCV",
< 			"9.19",
< 			"MC",
< 			"6.39",
< 			"SCV",
< 			"3.72",
< 			"INTLC",
< 			"4.38",
< 			"INTLSC - (OOB)",
< 			"3.16",
< 			"EME",
< 			"2.65",
< 			"GE",
< 			"4.20",
< 			"GRE",
< 			"11.06",
< 			"COMM - (OOB)",
< 			"2.85",
< 			"INTRE - (OOB)",
< 			"0.00",
< 			"REALC - (OOB)",
< 			"0.00"
< 		]
< 	}
< },
< "classModelCompliancePageData.3230441": {
< 	"classComplianceGrid": {
< 		"data": [
< 			[
< 				"MMM",
< 				"1.00 %",
< 				"3.54 %",
< 				"(2.54 %)",
< 				"1.20 %",
< 				"0.80 %",
< 				"$8,007",
< 				"$28,363",
< 				"($20,356)",
< 				"Yes",
< 				""
< 			],
< 			[
< 				"FI",
< 				"26.00 %",
< 				"27.21 %",
< 				"(1.21 %)",
< 				"31.20 %",
< 				"20.80 %",
< 				"$208,172",
< 				"$217,935",
< 				"($9,763)",
< 				"—",
< 				""
< 			],
< 			[
< 				"GFI",
< 				"11.00 %",
< 				"9.96 %",
< 				"1.04 %",
< 				"13.20 %",
< 				"8.80 %",
< 				"$88,073",
< 				"$79,815",
< 				"$8,257",
< 				"—",
< 				""
< 			],
< 			[
< 				"LC",
< 				"26.00 %",
< 				"27.22 %",
< 				"(1.22 %)",
< 				"31.20 %",
< 				"20.80 %",
< 				"$208,172",
< 				"$217,955",
< 				"($9,783)",
< 				"—",
< 				""
< 			],
< 			[
< 				"SC",
< 				"4.00 %",
< 				"3.72 %",
< 				"0.28 %",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$29,837",
< 				"$2,189",
< 				"—",
< 				""
< 			],
< 			[
< 				"INTL",
< 				"12.00 %",
< 				"10.20 %",
< 				"1.80 %",
< 				"14.40 %",
< 				"9.60 %",
< 				"$96,079",
< 				"$81,720",
< 				"$14,359",
< 				"—",
< 				""
< 			],
< 			[
< 				"GE",
< 				"4.00 %",
< 				"4.20 %",
< 				"(0.20 %)",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$33,658",
< 				"($1,631)",
< 				"—",
< 				""
< 			],
< 			[
< 				"REAL",
< 				"12.00 %",
< 				"11.05 %",
< 				"0.95 %",
< 				"14.40 %",
< 				"9.60 %",
< 				"$96,079",
< 				"$88,535",
< 				"$7,544",
< 				"—",
< 				""
< 			],
< 			[
< 				"COMM",
< 				"4.00 %",
< 				"2.85 %",
< 				"1.15 %",
< 				"4.80 %",
< 				"3.20 %",
< 				"$32,026",
< 				"$22,842",
< 				"$9,184",
< 				"Yes",
< 				""
< 			],
< 			[
< 				"AA",
< 				"0.00 %",
< 				"0.00 %",
< 				"0.00 %",
< 				"0.00 %",
< 				"0.00 %",
< 				"$0",
< 				"$0",
< 				"$0",
< 				"—",
< 				""
< 			]
< 		]
< 	},
< 	"targetClassLegend": {
< 		"data": [
< 			"MMM",
< 			"1.00",
< 			"FI",
< 			"26.00",
< 			"GFI",
< 			"11.00",
< 			"LC",
< 			"26.00",
< 			"SC",
< 			"4.00",
< 			"INTL",
< 			"12.00",
< 			"GE",
< 			"4.00",
< 			"REAL",
< 			"12.00",
< 			"COMM",
< 			"4.00",
< 			"AA",
< 			"0.00"
< 		]
< 	},
< 	"currentClassLegend": {
< 		"data": [
< 			"MMM - (OOB)",
< 			"3.54",
< 			"FI",
< 			"27.22",
< 			"GFI",
< 			"9.96",
< 			"LC",
< 			"27.23",
< 			"SC",
< 			"3.72",
< 			"INTL",
< 			"10.21",
< 			"GE",
< 			"4.20",
< 			"REAL",
< 			"11.06",
< 			"COMM - (OOB)",
< 			"2.85",
< 			"AA",
< 			"0.00"
< 		]
< 	}
< },
< "tradeProposalsPageData.3230441": {
< 	"title": {
< 		"data": "Trade Proposals"
< 	},
< 	"clientNameAndWorkflow": {
< 		"data": "8193"
< 	},
< 	"grid": {
< 		"data": [
< 			[
< 				"9999-0062",
< 				"IRA",
< 				"SWQXX",
< 				"MMM",
< 				"MMM",
< 				"$6,322",
< 				"$6,322",
< 				"0.00 %",
< 				"($5,671)",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0062",
< 				"IRA",
< 				"DCMSX",
< 				"COMM",
< 				"COMM",
< 				"$0",
< 				"$0",
< 				"0.00 %",
< 				"$5,671",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"MMF",
< 				"MMM",
< 				"MMM",
< 				"$22,041",
< 				"$22,041",
< 				"0.00 %",
< 				"($14,685)",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"DFEOX",
< 				"LC",
< 				"CORE",
< 				"$41,101",
< 				"$93,238",
< 				"126.84 %",
< 				"($11,509)",
< 				"$5,325",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"ACINX",
< 				"INTL",
< 				"INTLSC",
< 				"$21,000",
< 				"$25,359",
< 				"20.75 %",
< 				"$667",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"AIOIX",
< 				"INTL",
< 				"INTLSC",
< 				"$0",
< 				"$0",
< 				"0.00 %",
< 				"$1,333",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"FISMX",
< 				"INTL",
< 				"INTLSC",
< 				"$0",
< 				"$0",
< 				"0.00 %",
< 				"$4,667",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"DCMSX",
< 				"COMM",
< 				"COMM",
< 				"$26,117",
< 				"$22,842",
< 				"(12.53 %)",
< 				"$3,513",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"EGLRX",
< 				"REAL",
< 				"INTRE",
< 				"$0",
< 				"$0",
< 				"0.00 %",
< 				"$8,007",
< 				"$0",
< 				""
< 			],
< 			[
< 				"9999-0063",
< 				"TAX",
< 				"ABCD",
< 				"REAL",
< 				"REALC",
< 				"$0",
< 				"$0",
< 				"0.00 %",
< 				"$8,007",
< 				"$0",
< 				""
< 			]
< 		]
< 	},
< 	"value": {
< 		"data": "$800,660"
< 	},
< 	"model": {
< 		"data": "2014 - 60/40"
< 	},
< 	"processedTimestamp": {
< 		"data": "7/30/2021, 2:51:00 PM"
< 	},
< 	"allowShortTermGains": {
< 		"data": "Yes"
< 	},
< 	"allowWashSales": {
< 		"data": "No"
< 	}
< },
< "tradeFilesPageData.3230441": {
< 	"title": {
< 		"data": "Trade Files"
< 	},
< 	"tradeFilesDownloadGrid": {
< 		"data": [
< 			[
< 				[
< 					[
< 						"99990062",
< 						"BUY",
< 						"5670",
< 						"DCMSX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"BUY",
< 						"1330",
< 						"AIOIX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"BUY",
< 						"3504",
< 						"DCMSX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"BUY",
< 						"4667",
< 						"FISMX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"BUY",
< 						"665",
< 						"ACINX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"BUY",
< 						"7985",
< 						"EGLRX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"BUY",
< 						"8006",
< 						"ABCD",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"1",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					],
< 					[
< 						"99990063",
< 						"SD",
< 						"11508",
< 						"DFEOX",
< 						"MKT",
< 						"",
< 						"",
< 						"M",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"",
< 						"I",
< 						"",
< 						"",
< 						"",
< 						""
< 					]
< 				],
< 				"7/30/2021, 2:51:42 PM",
---
> 				"10/23/2020, 7:12:44 PM",
11316c10463
< 		"data": "7/30/2021, 2:53:00 PM"
---
> 		"data": "10/23/2020, 7:14:00 PM"
11433c10580
< 				"7/30/2021, 2:53:30 PM",
---
> 				"10/23/2020, 7:14:37 PM",
11639c10786
< 				"7/30/2021, 2:53:30 PM",
---
> 				"10/23/2020, 7:14:38 PM",
12834c11981
< 		"data": "7/30/2021, 2:55:00 PM"
---
> 		"data": "10/23/2020, 7:16:00 PM"
13028c12175
< 				"7/30/2021, 2:56:05 PM",
---
> 				"10/23/2020, 7:17:09 PM",
13534c12681
< 				"7/30/2021, 2:56:05 PM",
---
> 				"10/23/2020, 7:17:10 PM",
14125c13272
< 		"data": "7/30/2021, 2:57:00 PM"
---
> 		"data": "7/1/2021, 5:45:00 PM"
14223c13370,14223
< 				"7/30/2021, 2:57:57 PM",
---
> 				"7/1/2021, 5:45:48 PM",
> 				"SCHWAB"
> 			]
> 		]
> 	}
> },
> "subclassModelCompliancePageData.3230441": {
> 	"subclassComplianceGrid": {
> 		"data": [
> 			[
> 				"MMM",
> 				"MMM",
> 				"1.00 %",
> 				"3.54 %",
> 				"(2.54 %)",
> 				"1.20 %",
> 				"0.80 %",
> 				"$8,007",
> 				"$28,363",
> 				"($20,356)",
> 				"Yes",
> 				"Yes",
> 				""
> 			],
> 			[
> 				"FI",
> 				"CFI",
> 				"14.00 %",
> 				"15.92 %",
> 				"(1.92 %)",
> 				"16.80 %",
> 				"11.20 %",
> 				"$112,092",
> 				"$127,506",
> 				"($15,413)",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"FI",
> 				"TIPS",
> 				"6.00 %",
> 				"5.64 %",
> 				"0.36 %",
> 				"7.20 %",
> 				"4.80 %",
> 				"$48,040",
> 				"$45,170",
> 				"$2,870",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"FI",
> 				"SHTIPS",
> 				"6.00 %",
> 				"5.65 %",
> 				"0.35 %",
> 				"7.20 %",
> 				"4.80 %",
> 				"$48,040",
> 				"$45,259",
> 				"$2,780",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"GFI",
> 				"GFI",
> 				"11.00 %",
> 				"9.96 %",
> 				"1.04 %",
> 				"13.20 %",
> 				"8.80 %",
> 				"$88,073",
> 				"$79,815",
> 				"$8,257",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"LC",
> 				"CORE",
> 				"10.00 %",
> 				"11.64 %",
> 				"(1.64 %)",
> 				"12.00 %",
> 				"8.00 %",
> 				"$80,066",
> 				"$93,238",
> 				"($13,172)",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"LC",
> 				"LCV",
> 				"10.00 %",
> 				"9.18 %",
> 				"0.82 %",
> 				"12.00 %",
> 				"8.00 %",
> 				"$80,066",
> 				"$73,519",
> 				"$6,547",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"LC",
> 				"MC",
> 				"6.00 %",
> 				"6.39 %",
> 				"(0.39 %)",
> 				"7.20 %",
> 				"4.80 %",
> 				"$48,040",
> 				"$51,198",
> 				"($3,158)",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"SC",
> 				"SCV",
> 				"4.00 %",
> 				"3.72 %",
> 				"0.28 %",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$29,837",
> 				"$2,189",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"INTL",
> 				"INTLC",
> 				"5.00 %",
> 				"4.38 %",
> 				"0.62 %",
> 				"6.00 %",
> 				"4.00 %",
> 				"$40,033",
> 				"$35,093",
> 				"$4,940",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"INTL",
> 				"INTLSC",
> 				"4.00 %",
> 				"3.16 %",
> 				"0.84 %",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$25,359",
> 				"$6,667",
> 				"—",
> 				"Yes",
> 				""
> 			],
> 			[
> 				"INTL",
> 				"EME",
> 				"3.00 %",
> 				"2.65 %",
> 				"0.35 %",
> 				"3.60 %",
> 				"2.40 %",
> 				"$24,020",
> 				"$21,269",
> 				"$2,751",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"GE",
> 				"GE",
> 				"4.00 %",
> 				"4.20 %",
> 				"(0.20 %)",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$33,658",
> 				"($1,631)",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"REAL",
> 				"GRE",
> 				"10.00 %",
> 				"11.05 %",
> 				"(1.05 %)",
> 				"12.00 %",
> 				"8.00 %",
> 				"$80,066",
> 				"$88,535",
> 				"($8,469)",
> 				"—",
> 				"—",
> 				""
> 			],
> 			[
> 				"COMM",
> 				"COMM",
> 				"4.00 %",
> 				"2.85 %",
> 				"1.15 %",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$22,842",
> 				"$9,184",
> 				"Yes",
> 				"Yes",
> 				""
> 			],
> 			[
> 				"REAL",
> 				"INTRE",
> 				"1.00 %",
> 				"0.00 %",
> 				"1.00 %",
> 				"1.20 %",
> 				"0.80 %",
> 				"$8,007",
> 				"$0",
> 				"$8,007",
> 				"—",
> 				"Yes",
> 				""
> 			],
> 			[
> 				"REAL",
> 				"REALC",
> 				"1.00 %",
> 				"0.00 %",
> 				"1.00 %",
> 				"1.20 %",
> 				"0.80 %",
> 				"$8,007",
> 				"$0",
> 				"$8,007",
> 				"—",
> 				"Yes",
> 				""
> 			]
> 		]
> 	},
> 	"targetSubclassLegend": {
> 		"data": [
> 			"MMM",
> 			"1.00",
> 			"CFI",
> 			"14.00",
> 			"TIPS",
> 			"6.00",
> 			"SHTIPS",
> 			"6.00",
> 			"GFI",
> 			"11.00",
> 			"CORE",
> 			"10.00",
> 			"LCV",
> 			"10.00",
> 			"MC",
> 			"6.00",
> 			"SCV",
> 			"4.00",
> 			"INTLC",
> 			"5.00",
> 			"INTLSC",
> 			"4.00",
> 			"EME",
> 			"3.00",
> 			"GE",
> 			"4.00",
> 			"GRE",
> 			"10.00",
> 			"COMM",
> 			"4.00",
> 			"INTRE",
> 			"1.00",
> 			"REALC",
> 			"1.00"
> 		]
> 	},
> 	"currentSubclassLegend": {
> 		"data": [
> 			"MMM - (OOB)",
> 			"3.54",
> 			"CFI",
> 			"15.93",
> 			"TIPS",
> 			"5.64",
> 			"SHTIPS",
> 			"5.65",
> 			"GFI",
> 			"9.97",
> 			"CORE",
> 			"11.65",
> 			"LCV",
> 			"9.19",
> 			"MC",
> 			"6.39",
> 			"SCV",
> 			"3.72",
> 			"INTLC",
> 			"4.38",
> 			"INTLSC - (OOB)",
> 			"3.16",
> 			"EME",
> 			"2.65",
> 			"GE",
> 			"4.20",
> 			"GRE",
> 			"11.06",
> 			"COMM - (OOB)",
> 			"2.85",
> 			"INTRE - (OOB)",
> 			"0.00",
> 			"REALC - (OOB)",
> 			"0.00"
> 		]
> 	}
> },
> "classModelCompliancePageData.3230441": {
> 	"classComplianceGrid": {
> 		"data": [
> 			[
> 				"MMM",
> 				"1.00 %",
> 				"3.54 %",
> 				"(2.54 %)",
> 				"1.20 %",
> 				"0.80 %",
> 				"$8,007",
> 				"$28,363",
> 				"($20,356)",
> 				"Yes",
> 				""
> 			],
> 			[
> 				"FI",
> 				"26.00 %",
> 				"27.21 %",
> 				"(1.21 %)",
> 				"31.20 %",
> 				"20.80 %",
> 				"$208,172",
> 				"$217,935",
> 				"($9,763)",
> 				"—",
> 				""
> 			],
> 			[
> 				"GFI",
> 				"11.00 %",
> 				"9.96 %",
> 				"1.04 %",
> 				"13.20 %",
> 				"8.80 %",
> 				"$88,073",
> 				"$79,815",
> 				"$8,257",
> 				"—",
> 				""
> 			],
> 			[
> 				"LC",
> 				"26.00 %",
> 				"27.22 %",
> 				"(1.22 %)",
> 				"31.20 %",
> 				"20.80 %",
> 				"$208,172",
> 				"$217,955",
> 				"($9,783)",
> 				"—",
> 				""
> 			],
> 			[
> 				"SC",
> 				"4.00 %",
> 				"3.72 %",
> 				"0.28 %",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$29,837",
> 				"$2,189",
> 				"—",
> 				""
> 			],
> 			[
> 				"INTL",
> 				"12.00 %",
> 				"10.20 %",
> 				"1.80 %",
> 				"14.40 %",
> 				"9.60 %",
> 				"$96,079",
> 				"$81,720",
> 				"$14,359",
> 				"—",
> 				""
> 			],
> 			[
> 				"GE",
> 				"4.00 %",
> 				"4.20 %",
> 				"(0.20 %)",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$33,658",
> 				"($1,631)",
> 				"—",
> 				""
> 			],
> 			[
> 				"REAL",
> 				"12.00 %",
> 				"11.05 %",
> 				"0.95 %",
> 				"14.40 %",
> 				"9.60 %",
> 				"$96,079",
> 				"$88,535",
> 				"$7,544",
> 				"—",
> 				""
> 			],
> 			[
> 				"COMM",
> 				"4.00 %",
> 				"2.85 %",
> 				"1.15 %",
> 				"4.80 %",
> 				"3.20 %",
> 				"$32,026",
> 				"$22,842",
> 				"$9,184",
> 				"Yes",
> 				""
> 			],
> 			[
> 				"AA",
> 				"0.00 %",
> 				"0.00 %",
> 				"0.00 %",
> 				"0.00 %",
> 				"0.00 %",
> 				"$0",
> 				"$0",
> 				"$0",
> 				"—",
> 				""
> 			]
> 		]
> 	},
> 	"targetClassLegend": {
> 		"data": [
> 			"MMM",
> 			"1.00",
> 			"FI",
> 			"26.00",
> 			"GFI",
> 			"11.00",
> 			"LC",
> 			"26.00",
> 			"SC",
> 			"4.00",
> 			"INTL",
> 			"12.00",
> 			"GE",
> 			"4.00",
> 			"REAL",
> 			"12.00",
> 			"COMM",
> 			"4.00",
> 			"AA",
> 			"0.00"
> 		]
> 	},
> 	"currentClassLegend": {
> 		"data": [
> 			"MMM - (OOB)",
> 			"3.54",
> 			"FI",
> 			"27.22",
> 			"GFI",
> 			"9.96",
> 			"LC",
> 			"27.23",
> 			"SC",
> 			"3.72",
> 			"INTL",
> 			"10.21",
> 			"GE",
> 			"4.20",
> 			"REAL",
> 			"11.06",
> 			"COMM - (OOB)",
> 			"2.85",
> 			"AA",
> 			"0.00"
> 		]
> 	}
> },
> "tradeProposalsPageData.3230441": {
> 	"title": {
> 		"data": "Trade Proposals"
> 	},
> 	"clientNameAndWorkflow": {
> 		"data": "8193"
> 	},
> 	"grid": {
> 		"data": [
> 			[
> 				"9999-0062",
> 				"IRA",
> 				"SWQXX",
> 				"MMM",
> 				"MMM",
> 				"$6,322",
> 				"$6,322",
> 				"0.00 %",
> 				"($5,671)",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0062",
> 				"IRA",
> 				"DCMSX",
> 				"COMM",
> 				"COMM",
> 				"$0",
> 				"$0",
> 				"0.00 %",
> 				"$5,671",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"MMF",
> 				"MMM",
> 				"MMM",
> 				"$22,041",
> 				"$22,041",
> 				"0.00 %",
> 				"($14,685)",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"DFEOX",
> 				"LC",
> 				"CORE",
> 				"$41,101",
> 				"$93,238",
> 				"126.84 %",
> 				"($11,509)",
> 				"$5,325",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"ACINX",
> 				"INTL",
> 				"INTLSC",
> 				"$21,000",
> 				"$25,359",
> 				"20.75 %",
> 				"$667",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"AIOIX",
> 				"INTL",
> 				"INTLSC",
> 				"$0",
> 				"$0",
> 				"0.00 %",
> 				"$1,333",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"FISMX",
> 				"INTL",
> 				"INTLSC",
> 				"$0",
> 				"$0",
> 				"0.00 %",
> 				"$4,667",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"DCMSX",
> 				"COMM",
> 				"COMM",
> 				"$26,117",
> 				"$22,842",
> 				"(12.53 %)",
> 				"$3,513",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"EGLRX",
> 				"REAL",
> 				"INTRE",
> 				"$0",
> 				"$0",
> 				"0.00 %",
> 				"$8,007",
> 				"$0",
> 				""
> 			],
> 			[
> 				"9999-0063",
> 				"TAX",
> 				"ABCD",
> 				"REAL",
> 				"REALC",
> 				"$0",
> 				"$0",
> 				"0.00 %",
> 				"$8,007",
> 				"$0",
> 				""
> 			]
> 		]
> 	},
> 	"value": {
> 		"data": "$800,660"
> 	},
> 	"model": {
> 		"data": "2014 - 60/40"
> 	},
> 	"processedTimestamp": {
> 		"data": "7/6/2021, 3:07:00 PM"
> 	},
> 	"allowShortTermGains": {
> 		"data": "Yes"
> 	},
> 	"allowWashSales": {
> 		"data": "No"
> 	}
> },
> "tradeFilesPageData.3230441": {
> 	"title": {
> 		"data": "Trade Files"
> 	},
> 	"tradeFilesDownloadGrid": {
> 		"data": [
> 			[
> 				[
> 					[
> 						"99990062",
> 						"BUY",
> 						"5670",
> 						"DCMSX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"BUY",
> 						"1330",
> 						"AIOIX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"BUY",
> 						"3504",
> 						"DCMSX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"BUY",
> 						"4667",
> 						"FISMX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"BUY",
> 						"665",
> 						"ACINX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"BUY",
> 						"7985",
> 						"EGLRX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"BUY",
> 						"8006",
> 						"ABCD",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"1",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					],
> 					[
> 						"99990063",
> 						"SD",
> 						"11508",
> 						"DFEOX",
> 						"MKT",
> 						"",
> 						"",
> 						"M",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"",
> 						"I",
> 						"",
> 						"",
> 						"",
> 						""
> 					]
> 				],
> 				"7/6/2021, 3:07:54 PM",
14229c14229
< }
---
> }
\ No newline at end of file
