25c25
<                 "12/20/2022, 4:48:35 PM",
---
>                 "12/20/2022, 5:03:48 PM",
147c147
<                 "12/20/2022, 4:48:35 PM",
---
>                 "12/20/2022, 5:03:48 PM",
692c692
<                     ["939743873", "1", "M", "B", "D", "171366", "DFEQX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
---
>                     ["939743873", "1", "M", "B", "D", "177586", "DFEQX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
697c697
<                     ["939743873", "1", "M", "S", "D", "142070", "DFAPX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
---
>                     ["939743873", "1", "M", "S", "D", "148300", "DFAPX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
783c783
<                     ["939744766", "1", "M", "B", "D", "116841", "DFAPX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
---
>                     ["939744766", "1", "M", "B", "D", "119021", "DFAPX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
786c786
<                     ["939744766", "1", "M", "S", "D", "73230", "DTCPX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
---
>                     ["939744766", "1", "M", "S", "AS", "", "DTCPX", "", "", "", "", "", "", "", "Y", "Y", "Y"],
1261c1261
<                 "12/20/2022, 4:48:35 PM",
---
>                 "12/20/2022, 5:03:48 PM",
